/* Reset margin and padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}




/* Background settings for different sections */

/* Welcome section styling */
.welcome-text-container {
    background-color: #ffffff;
    padding: 50px 20px;
    margin-top: 20px;
    color: #333;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
}

.welcome-text-container h1 {
    font-size: 36px;
    color: #2cbbc3;
    margin-bottom: 20px;
}

.welcome-text-container p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.welcome-text-container strong {
    font-size: 22px;
    color: #2cbbc3;
}

/* Circle Image container styling */
.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between elements */
}

.circle-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
    margin: 0 20px;
    text-align: center;
    border-radius: 30%; /* Rounded edges for the container */
    overflow: hidden;
    position: relative;
}

.circle-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 30%;
}

.circle-description {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-align: center;
}

/* Responsive styling for tablets */
@media (max-width: 1024px) {
    .circle-image {
        width: 200px;
    }
    .circle-image img {
        height: 270px;
    }
    .circle-description {
        font-size: 16px;
    }
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .circle-image {
        width: 150px;
    }
    .circle-image img {
        height: 200px;
    }
    .circle-description {
        font-size: 14px;
    }
}

/* Responsive styling for mobile phones */
@media (max-width: 480px) {
    .circle-image {
        width: 120px;
    }
    .circle-image img {
        height: 160px;
    }
    .circle-description {
        font-size: 12px;
    }
}


/* Container2 box container styling */
.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.box, .boxf {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    height: 20%;
    width: 22%;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
    position: relative;
}

.box {
    background-color: yellow;
    color: white;
}

.boxf {
    background-color: red;
    color: white;
}

/* Hover effects */
.box:hover {
    transform: scale(1.05);
    background-color: #F0E68C;
}

.boxf:hover {
    transform: scale(1.05);
    background-color: #FF033E;
}

.box::before {
    content: "Available";
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.box:hover::before{
    content: "";
}

.boxf:hover::before
{
    content: "";
}

.box:hover::after {
    content: "Book now!";
    position: absolute;
    font-weight: bold;
    color: red;
}

.boxf::before {
    content: "Occupied";
    color: white;
    position: absolute;
    font-size: 24px;
    font-weight: bold;
}

.boxf:hover::after {
    content: "Check it later";
    color: yellow;
}

/* Mobile responsiveness for boxes */
@media (max-width: 1024px) {
    .container2 {
        width: 80%;
    }
    .box, .boxf {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .container2 {
        width: 90%;
    }
    .box, .boxf {
        width: 30%;
    }
}

@media (max-width: 480px) {
    .container2 {
        width: 100%;
    }
    .box, .boxf {
        width: 40%;
        margin-bottom: 1%;
    }
}

/* Featured Section and Card Styles */
.bodyd {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 131, 253, 1) 50%, rgba(252, 176, 69, 1) 100%);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    margin: 0;
}


.featured {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%; /* Default width for larger screens */
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .card {
        width: 45%; /* Two cards per row on tablets */
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%; /* One card per row on small devices */
    }
}


/* Container and Overlay Effect for Images in index */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-radius: 20px;
}

.image {
    position: relative;
    margin: 20px;
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image:hover .img {
    transform: scale(1.1);
}

.image:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    text-align: center;
}

.container a {
    color: white;
}

.imagc {
    background-color: #ff9934;
    border-radius: 20px;
    margin-left: 40px;
}

@media (max-width: 1024px) {
    .image {
        width: 400px; /* Adjust width for tablets */
        height: 300px; /* Adjust height for tablets */
    }

    .container {
        justify-content: space-around; /* Space items evenly on larger mobile/tablet screens */
    }
}

@media (max-width: 768px) {
    .image {
        width: 300px; /* Adjust width for tablets and smaller devices */
        height: 250px; /* Adjust height for smaller devices */
    }

    .container {
        justify-content: space-evenly; /* Adjust layout for smaller screens */
    }
}

@media (max-width: 480px) {
    .image {
        width: 240px; /* Almost full width for smaller mobile screens */
        height: 170px; /* Smaller height for small mobile screens */
    }

    .container {
        justify-content: center; /* Center content on mobile screens */
    }

    .imagc {
        margin-left: 0; /* Remove margin on mobile for better alignment */
    }
}

/* Nav-Link Hover Styling */
.nav-link {
    color: #8c5826; 
    margin-left: 30px;
}

.nav-link:hover {
    background-color: #ff9934; 
    border-radius: 10px;
}

/* Styling for back sections */
.backq {
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

.back {
    background: #1F1C2C; 
background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  
background: linear-gradient(to right, #928DAB, #1F1C2C); 
}

.map-container {
    padding-top: 2%;
}

.info{
    width: 80%;
    padding-top: 2%;
}


