<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="242.0" prefWidth="431.0">
            <children>
               <GridPane prefHeight="227.0" prefWidth="429.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label prefHeight="25.0" prefWidth="69.0" text="Field1" />
                     <Label prefHeight="17.0" prefWidth="45.0" text="Field2" GridPane.rowIndex="1" />
                     <Label prefHeight="17.0" prefWidth="55.0" text="Field3" GridPane.rowIndex="2" />
                     <Label prefHeight="17.0" prefWidth="53.0" text="Field4" GridPane.rowIndex="3" />
                     <Label prefHeight="17.0" prefWidth="51.0" text="Field5" GridPane.rowIndex="4" />
                     <Label prefHeight="17.0" prefWidth="58.0" text="Feild6" GridPane.rowIndex="5" />
                     <Label prefHeight="17.0" prefWidth="51.0" text="Field7" GridPane.rowIndex="6" />
                     <TextField GridPane.columnIndex="1" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  </children>
               </GridPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
